# OKX-Spring

./: README.md  pom.xml
src/main/java/com/okx/: OkxTradingApplication.java
src/main/java/com/okx/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/okx/controller/: AuthController.java  MarketDataController.java
src/main/java/com/okx/model/: AuthRequest.java  OkxApiResponse.java  Ticker.java  WsSubscription.java
src/main/java/com/okx/service/: OkxRestService.java  OkxWebSocketManager.java  SessionService.java
src/main/java/com/okx/websocket/: OkxWebSocketClient.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
